<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="NamespaceTypo"
    android:orientation="vertical">
    <TextView
        android:id="@+id/translate_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/item_title"
        android:padding="@dimen/standart_pad"
        android:textSize="18sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/item_word"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/left_mid_pad"
        android:textSize="@dimen/title_big"
        android:text="Здесь будет слово"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="@color/item_item_bk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_mar"
                android:paddingLeft="@dimen/left_mid_pad"
                android:textColor="@color/black"
                android:text="@string/title_us"
                android:textSize="@dimen/title_small" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/us_transcription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="10dp"
                    android:text="Transcriptions this word"
                    android:textSize="@dimen/text_s" />

                <ImageButton
                    android:id="@+id/us_soundn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/standart_pad"
                    android:background="@drawable/play_button" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha="0.7"
            android:background="@color/item_item_bk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standart_mar"
                android:paddingLeft="20dp"
                android:textSize="@dimen/title_small"
                android:text="@string/title_uk"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/uk_transcription"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_s"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Transcriptions this word"/>
                <ImageButton
                    android:id="@+id/uk_soundn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/standart_pad"
                    android:background="@drawable/play_button"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>